{
  "name": "new-crypto-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@vercel/analytics": "^1.0.2",
    "antd": "^5.10.0",
    "aos": "^2.3.4",
    "encoding": "^0.1.13",
    "ethers": "^5.7.2",
    "lokijs": "^1.5.12",
    "moment": "2.29.4",
    "next": "^13.5.4",
    "pino-pretty": "^10.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}